<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>WhitestarMediaLibrary Log.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
   <p> "This log is for tracking design decisions made after 19/12/2011"</p>
    <p>(19/6/11)Resurrecting project so it can be used in a new media centre set up. Need to be able to add a directory containing ripped DVD's i.e folders containing Video_TS files. Modify the Add file to identify this. What Category do I put this in. Also I need to test the existing functionality.
        Will add this functionality after existing functionality tested.</p>
  </body>
</html>
